<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./build/bootstrap-5.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./build/leaflet/leaflet.css" />
    <link rel="stylesheet" href="./asset/css/costume.css" />
</head>

<body id="home">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light Small shadow" style="background-color: #CECE5A;">
        <div class="container">
            <a class="navbar-brand" href="#">bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#map">map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#form">form</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="introduction" style="background-color: #FFE17B;padding-top: 6rem;" class="text-center">
        <img src="./asset/images/images4.jpg" class="rounded-circle shadow-lg" width="200" alt="...">
        <h1 class="diplay-4">Ainun Abidin</h1>
        <p class="lead">Student | Researcher</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#FD8D14" fill-opacity="1"
                d="M0,96L40,80C80,64,160,32,240,58.7C320,85,400,171,480,192C560,213,640,171,720,149.3C800,128,880,128,960,112C1040,96,1120,64,1200,64C1280,64,1360,96,1400,112L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </section>
    <section id="about" style="background-color: #FD8D14;">
        <div class="container" style="color: white;">
            <div class="row text-center mb-3">
                <div class="col">
                    <h1>About</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti explicabo cumque aliquam sit
                        recusandae! Soluta eos alias modi molestiae quisquam. Aliquam quam at porro. Eligendi in
                        voluptatibus a quidem culpa eos harum pariatur! Culpa voluptas, laborum veniam minus corrupti
                        vel.
                    </p>
                </div>
                <div class="col-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione ab consectetur
                        deleniti. Harum aliquam cum omnis incidunt, repellat nesciunt.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#FEE8B0"
                d="M0,64L40,80C80,96,160,128,240,117.3C320,107,400,53,480,80C560,107,640,213,720,261.3C800,309,880,299,960,256C1040,213,1120,139,1200,112C1280,85,1360,107,1400,117.3L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </section>

    <section id="map" style="background-color: #FEE8B0;">
        <div class="container">
            <div class="row text-center bm-5">
                <div class="col">
                    <h2>Map</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="shadow-lg rounded-4" id="mapdiv" style="height: 500px; position: relative;"></div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,64L40,80C80,96,160,128,240,117.3C320,107,400,53,480,80C560,107,640,213,720,261.3C800,309,880,299,960,256C1040,213,1120,139,1200,112C1280,85,1360,107,1400,117.3L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <section id="form" style="background-color: #f3f4f5;" class="text-center">
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2>Form</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-8">
                    <div class="card shadow-lg">
                        <div class="card-header">
                          Lorem ipsum dolor sit amet consectetur.
                        </div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-10">
                                    <form>
                                        <div class="mb-3">
                                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        </div>
                                        <div class="mb-3">
                                          <label for="exampleInputPassword1" class="form-label">Nama</label>
                                          <input type="text" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <button type="submit" class="btn btn-light">Submit</button>
                                      </form>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#7C9070" fill-opacity="1" d="M0,64L40,80C80,96,160,128,240,117.3C320,107,400,53,480,80C560,107,640,213,720,261.3C800,309,880,299,960,256C1040,213,1120,139,1200,112C1280,85,1360,107,1400,117.3L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <footer style="background-color: #7C9070;" class="text-center text-white p-2">
        <p>code with love by <a href="https://www.instagram.com/ilabaca25/">Ainun Abidin</a></p>
    </footer>
    <script src="./build/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./build/jquery/code.jquery.com_jquery-3.7.0.min.js" type="text/javascript"></script>

    <script src="./build/leaflet/leaflet.js"></script>
    <script>
        var map = L.map('mapdiv').setView([51.505, -0.09], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.marker([51.5, -0.09]).addTo(map)
            .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
            .openPopup();
    </script>
    <script>
        $('.navbar-nav a').click(function () {
            $('.navbar-nav a').removeClass('active');
            $(this).addClass('active');
        })
    </script>
</body>

</html>